.sectionThumbnails {
  width: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: auto;
  row-gap: 1rem;
  padding: 1rem 0;
}

@media (min-width: 768px) {
  .wrapper {
    grid-template-columns: auto auto auto;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    padding: 2rem;
  }
}
